[ 03/12 일 _ 회의록 ]              - 서기 : 아현 

1. 그라운드 룰 ------------

코드 작성 ~ 완성까지 진행 방식 (아현 제안)

1) 전체 구조를 다 같이 설계합니다. (하경, 연수코드 참고)

2) 하루 일과가 끝나면, "구글 드라이브 - 소스코드 폴더"에 "전체 코드"를 업데이트 합니다.

   * 공유 폴더 업데이트(덮어쓰기)는 기본적으로 팀원 전체 합의가 있어야하며,
     만약을 대비하여 본인 파트는 "개인적으로 백업"합니다.
                                             (본인이 필요하다고 느끼는 분기마다 저장)
   * 아주 작은 소기능, 다른 팀원들 코드에 영향이 없거나 적은 경우 개인 판단하에
     합의 없이 업로드 가능하나, 개인 백업을 더 신경써주세요.
 
ex) 관리자 파트 - 1(메뉴 1,2 아현) 백업 폴더 
    Admin_m1_ver1
    Admin_m1_ver2 ...

    Admin_m2_ver1
    Admin_m2_ver2...

ex) 관리자 파트 - 2(메뉴 3,4 별희) 백업 폴더 
    Adimin_ver1
    Adimin_ver2
    Adimin_ver3
    Adimin_ver4....

아현이가  Admin_m2_ver2 (관리자 메뉴 2번 을 최종 업데이트 하고 싶다면..)

복붙으로 바탕화면으로 옮겨놓고             Admin_m1_ver2 
 ver2 꼬리표 뗀 후 공유 폴더에 덮어쓰기.   Admin_m1 

(덮어쓰기 직전 , 연관 기능 작업자와 협의 최우선 -> 필요시 팀 전체 합의 후 업로드.) 

--------------------------------------------------------------
추가 논의 -> 확정 사항 (그라운드 룰)

- 기능 정리 문서(파일에 대한 : 메소드명, 변수명 등)  별도 생성 (하경 제안) 
- 주석 꼼꼼히 작성  /**/ 블럭단위 주석(접기 가능) 
- 초반부는 특히 더! 서로 소통 많이하기!! 
- 개인시간에 자바 복습, 적용 해보고싶은거 있으면 의견 활발하게 내기. 
- 인터페이스, 자료 구조, 클래스 설계 등의 개념은 특히 신경써서 공부하기
- 기본적으로 전면 대면, 수업 끝나고 남을 예정 (개인 노트북 지참)  
-------------------------------------------------------------------------

2.   서기 최종 변경: "별희"  
    일과 중간에 논의사항 있을 때마다 잘 챙겨서 꼼꼼하게 기록해줌. 
    한 사람이 담당하는게 좋을 것 같음 + 그동안 한 번씩 해보면서
    별희가 제일 잘 하는 것 같다! 만장일치~ 별희도 흔쾌히 맡겠다고 해줘서 확정.


-----------------------

차기 일정

 전체 구조 설계
: 클래스명, 메소드명, 기능 단위 어떻게 나눌건지, 역할 분담 어떻게 할 지.