클래스명, 메소드명 정리 문서 (작성중~ 다 같이 써나가용)

------------------------------

1.  CertifiMachineRun // 메인메소드 포함 클래스 



-----------------------------------
2.    FirstScreen       // 초기 화면 -> 메뉴 선택 까지
	
	fsPrint()      // 초기 안내문구 출력 메소드
	{}

	fsSelectMenu()   // 재학생, 졸업생, 관리자 메뉴 선택 메소드 
	{
		// 인스턴스 변수명
		// 1. 재학생 rg
		// 2. 졸업생 gr
		// 3. 관리자 ad
	}

-----------------------------------
3.   StudentMenu        //  학생메뉴



-----------------------------------

4.   AdminMenu          // 관리자메뉴